<!DOCTYPE html>
<html>
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MLD4LF');</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tutorial</title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="../css1/style.css?v=21">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MLD4LF"
				  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="header">

	<a href="https://www.impo.ch/de/nina-ricci/c/BRAND_Nina_Ricci/?utm_source=coadvertising&utm_medium=pub&utm_campaign=ricci"
	   class="head-logo" target="_blank">
		<img src="img/logo_en_150.png" alt="">
	</a>

	<!-- <div class="lang"><span>FR</span>
        <ul>
            <li><a href="../en_CH/tutorial.html">EN</a></li>
            <li><a href="tutorial.html">FR</a></li>
            <li><a href="#">RU</a></li>
            <li><a href="../es_ES/tutorial.html">ES</a></li>
            <li><a href="#">PT</a></li>
        </ul>
    </div> -->
</div>
<div class="side-bg">
	<div class="container main">
		<img src="../img/side_bg3.png" class="left-side-bg" alt="">
		<img src="../img/side_bg4.png" class="right-side-bg" alt="">
		<img src="../img/side_bg_mobile3.png" class="left-side-bg-mobile" alt="">
		<img src="../img/side_bg_mobile2_new.png" class="right-side-bg-mobile right-side-bg-mobile_t" alt="">

		<div class="main-inner">
			<img src="../img/logo.png" class="second-logo" alt="">
			<h1 class="title orange-text"><span>Create</span>  your video selfie</h1>

			<div class="main-box">
				<!--<img src="../img/photo.jpg" alt="">-->

				<video src="../video/video3.mp4" autoplay loop muted playsinline></video>
			</div>

			<ul class="steps">
				<li><span>1</span> <strong>Take</strong>  a video-selfie of yourself</li>
				<li><span>2</span> <strong>Customize</strong>   your video with cool effects</li>
				<li><span>3</span> <strong>Share </strong>  it with your BFF</li>
			</ul>

			<div class="agree-box">
				<input type="checkbox" class="checkbox" id="agree">
				<label for="agree"><a href="#terms" id="terms-btn">I agree  <u> to the terms of use</u>.</a></label>
			</div>

			<div class="buttons">
				<a href="step1.html" class="btn btn-dark btn-disabled btn_ttu" id="agree_success">Let’s go</a>
			</div>

			<img src="../img/img_mobile.png" class="center-mobile" alt="">
			<img src="../img/logo2_small.png" class="title-img" alt="">

			<div class="visible-mobile">
				<a href="https://www.impo.ch/de/nina-ricci/c/BRAND_Nina_Ricci/?utm_source=coadvertising&utm_medium=pub&utm_campaign=ricci" target="_blank" class="btn btn-link">
					Discover the new fragrances
				</a>
			</div>
		</div>
	</div>
</div>



<div id="terms" style="display: none;">


	<div class="tutorial_en">

		<div class="">
			<h3>Terms of use</h3>

			<br/><br/>

			<h3>DE</h3>


			<div>Veranstalterin des Wettbewerbs ist die IMPORT PARFUMERIE, Rudolf-Diesel-Strasse 25, 8404 Winterthur
				(nachfolgend IMPORT PARFUMERIE).
			</div>
			<div>Teilnahmeschluss ist der 27.04.2018 um 23:59 Uhr. Die Gewinnbenachrichtigung erfolgt per E-Mail. Es
				wird keine zusätzliche Korrespondenz über den Wettbewerb geführt. Der Rechtsweg ist ausgeschlossen.
				Teilnahmeberechtigt sind Personen, die Ihren rechtlichen Wohnsitz in der Schweiz haben. Mitarbeiterinnen
				und Mitarbeiter der IMPORT PARFUMERIE sind von der Teilnahme ausgeschlossen.
			</div>
			<div>Mit der Teilnahme am Wettbewerb, bestätigen Sie, dass Ihre E-Mail Adresse, sowie das Bild- und
				Videomaterial, für Marketingzwecke, sowie auf unserer Website und den Social Media Kanälen, verwendet
				werden darf.
			</div>
			<div>Die Adress-, Bild- und Videodaten werden nicht an Dritte weitergegeben. Die Teilnehmenden haben
				jederzeit die Möglichkeit, sich von diesen Diensten abzumelden. Mit der Teilnahme am Wettbewerb
				anerkennen die Teilnehmenden diese Teilnahmebedingungen.
			</div>

			<h3>FR</h3>

			<div>L'organisateur du jeu-concours est IMPORT PARFUMERIE, Rudolf-Diesel-Strasse 25, 8404 Winterthur
				(ci-après IMPORT PARFUMERIE).
			</div>
			<div>La date limite de participation est fixée au 27.04.2018 à 23h59. Les gagnants sont informés par mail.
				Le jeu-concours ne fera l'objet d'aucune autre correspondance. Tout recours juridique est exclu. Le
				jeu-concours est ouvert à toute personne légalement domiciliée en Suisse. Les collaborateurs d'IMPORT
				PARFUMERIE ne peuvent pas participer au jeu-concours.
			</div>
			<div>En participant à ce jeu-concours, vous donnez votre accord pour que votre adresse mail, les photos et
				les vidéos soient utilisée à des fins de marketing, sur notre site web et sur les réseaux sociaux.
			</div>
			<div>Votre adresse, les photos et les vidéos ne seront pas transmises à des tiers. Les participants ont à
				tout moment le droit de se désabonner de ces services. La participation au jeu-concours implique
				l'acceptation des présentes conditions.
			</div>


			<h3>IT</h3>


			<div>L'organizzatore del concorso è IMPORT PARFUMERIE, Rudolf-Diesel-Strasse 25, 8404 Winterthur (in
				seguito IMPORT PARFUMERIE).
			</div>
			<div>Termine di partecipazione: 27.04.2018, ore 23:59. I vincitori verranno avvisati via mail. Non si terrà
				alcuna corrispondenza aggiuntiva sul concorso. Sono escluse le vie legali. Possono partecipare tutte le
				persone con residenza legale in Svizzera. I collaboratori di IMPORT PARFUMERIE non posso partecipare.
			</div>
			<div>Con la partecipazione al concorso, i partecipanti acconsentono all'utilizzo di indirizzi e-mail, foto
				e video, per scopi di marketing, sulla pagina web e sui social IMPORT PARFUMERIE.
			</div>
			<div>Gli indirizzi e-mail, le foto e i video non vengono trasmessi a terzi. I partecipanti possono disdire
				in ogni momento questi servizi. Con la partecipazione al concorso i partecipanti dichiarano di aver
				letto e accettato le condizioni di partecipazione.
			</div>

		</div>
	</div>


</div>

<footer class="footer footer_en">
	<div class="footer-inner">
		<div class="container clearfix">
			<img src="../img/footer_img.png" class="footer-left footer-default-img" alt="">

			<img src="img/footer-top-img_m.png" class="footer-left footer-left_en" alt="">

			<div class="footer-text footer-text_en">
				<h3>Get a chance to win irresistible gifts!</h3>
				<p>Turn yourself into a little monster to get a chance to win amazing prizes</p>
			</div>
			<img src="../img/footer_img2_ru-en.png" class="footer-right footer-default-img" alt="">

			<img src="img/footer-bottom-img_m.png" class="footer-right footer-right_en" alt="">
		</div>
	</div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../js/jquery.fancybox.pack.js"></script>
<script src="../js/jquery.dd.min.js"></script>
<script src="../js/func.js"></script>
</body>
</html>
