<!DOCTYPE html>
<html>
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MLD4LF');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create your Monsters video with Nina Ricci</title>

    <meta property="og:url" content="https://lesmonstres.ninaricci.com/en_CH/step3.html" />
    <meta property="og:type" content="video.other" />
    <meta name="title" content="Create your Monsters video with Nina Ricci">
    <meta name="description" content="Try to win crazy prizes sharing your video on social media networks">
    <meta property="og:title" content="Create your Monsters video with Nina Ricci"/>
    <meta property="og:description" content="Try to win crazy prizes sharing your video on social media networks" />
    <meta property="og:image" content="https://lesmonstres.ninaricci.com/img/fb-sharing.jpg" />

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="../css1/style.css?v=21">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript">
        window.onload = function () {
            //run js code here
            var video = $('#video');
            var myParam = "../GetMovie/" + location.search.split('video=')[1] + ".mp4";
            video.attr('src', myParam);
            video.get(0).play();
        };
    </script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MLD4LF"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="header">
    <a href="https://www.impo.ch/de/nina-ricci/c/BRAND_Nina_Ricci/?utm_source=coadvertising&utm_medium=pub&utm_campaign=ricci"
       class="head-logo" target="_blank">
        <img src="img/logo_en_150.png" alt="">
    </a>
    <!-- <div class="lang"><span>FR</span>
        <ul>
            <li><a href="../en_CH/step3.html">EN</a></li>
            <li><a href="step3.html">FR</a></li>
            <li><a href="#">RU</a></li>
            <li><a href="../es_ES/step3.html">ES</a></li>
            <li><a href="#">PT</a></li>
        </ul>
    </div> -->
</div>
<div class="side-bg">
    <div class="container main main_step3">
        <img src="../img/side_bg3.png" class="left-side-bg left-side-bg_step3" alt="">
        <img src="../img/side_bg4.png" class="right-side-bg right-side-bg_step3" alt="">
        <img src="../img/side_bg_mobile3.png" class="left-side-bg-mobile" alt="">
        <img src="../img/side_bg_mobile2_new.png" class="right-side-bg-mobile right-side-bg-mobile_t" alt="">

        <div class="main-inner main-inner_step3">
            <img src="../img/logo.png" class="second-logo" alt="">


            <h1 class="title title_vp pink-text">Create your Monsters video with Nina Ricci</h1>
            <h5> Win crazy prizes sharing your video on social media</h5>
            </br></br>

            <div class="main-box">
                <div class="video-box">
                    <video autoplay loop muted playsinline id="video"></video>
                </div>
            </div>

            <div class="buttons">

                <a href="index.html" class="btn btn-green btn_ttu">
                    Make your own
                </a>
            </div>

            <img src="../img/img_mobile.png" class="center-mobile" alt="">
            <img src="../img/logo2_small.png" class="title-img" alt="">
            <div class="visible-mobile">
                <a href="https://www.impo.ch/de/nina-ricci/c/BRAND_Nina_Ricci/?utm_source=coadvertising&utm_medium=pub&utm_campaign=ricci" target="_blank" class="btn btn-link">
                    Discover the new fragrances
                </a>
            </div>
        </div>
    </div>
</div>

<footer class="footer footer_en">
    <div class="footer-inner">
        <div class="container clearfix">
            <img src="../img/footer_img.png" class="footer-left footer-default-img" alt="">

            <img src="img/footer-top-img_m.png" class="footer-left footer-left_en" alt="">

            <div class="footer-text footer-text_en">
                <h3>Get a chance to win irresistible gifts!</h3>
                <p>Turn yourself into a little monster to get a chance to win amazing prizes</p>
            </div>
            <img src="../img/footer_img2_ru-en.png" class="footer-right footer-default-img" alt="">

            <img src="img/footer-bottom-img_m.png" class="footer-right footer-right_en" alt="">
        </div>
    </div>
</footer>

<script src="../js/jquery.fancybox.pack.js"></script>
<script src="../js/jquery.dd.min.js"></script>
<script src="../js/jquery.validate.min.js"></script>
<script src="../js/func.js?v=13"></script>
</body>
</html>


