<!DOCTYPE html>
<html>
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MLD4LF');</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>¡Libera al pequeño monstruo que está en ti!</title>
	<meta property="og:url" content="https://lesmonstres.ninaricci.com/es_MX/step3.html" />

	<meta name="title" content="Crea tu video Monster con Nina Ricci">
	<meta name="description" content="Gana regalos increíbles compartiendo tu video en las redes sociales">
	<meta property="og:title" content="Crea tu video Monster con Nina Ricci"/>
	<meta property="og:description" content="Gana regalos increíbles compartiendo tu video en las redes sociales" />
	<meta property="og:image" content="https://lesmonstres.ninaricci.com/img/fb-sharing.jpg" />

	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="../css1/style.css?v=23">
</head>
<body class="home">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MLD4LF"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="header">

		<a href="https://www.sephora.com.mx/brands/nina-ricci/fragancias/?utm_source=coadvertising&utm_medium=pub&utm_campaign=ricci"
		   class="head-logo" target="_blank">
			<img src="../img/sephora.png" alt="" style="width: 175px">
		</a>

		<!-- <div class="lang"><span>FR</span>
			<ul>
				<li><a href="../en_CH/index.html">EN</a></li>
				<li><a href="index.html">FR</a></li>
				<li><a href="#">RU</a></li>
				<li><a href="../es_ES/index.html">ES</a></li>
				<li><a href="#">PT</a></li>
			</ul>
		</div> -->
	</div>

	<div class="side-bg">
		<div class="container main">
			<img src="../img/side_bg.png" class="left-side-bg left-side-bg_main" alt="">
			<img src="../img/side_bg2.png" class="right-side-bg" alt="">
			<img src="../img/side_bg_mobile_home.png" class="right-side-bg-mobile" alt="">

			<div class="main-inner-home">
				<img src="../img/logo.png" class="second-logo" alt="">

				<h1>¡Libera al pequeño <br/>monstruo que está en ti!</h1>
				<h4>
					<strong>¡Personaliza tu video</strong><br/>
					y compártelo para tratar de ganar regalos monstruosamente geniales!
					<br> <strong>#NinaRicciParfums #FreeTheMonster</strong></h4>

				<div class="buttons">
					<a href="tutorial.html" class="btn btn-green btn_ttu">Comenzar</a>
				</div>

			</div>

			<img src="../img/img2.png" class="center-img" alt="">
			<img src="../img/img_mobile.png" class="center-mobile" alt="">
			<img src="../img/logo2.png" class="title-img-home" alt="">
			<img src="../img/logo2_small.png" class="title-img-home-mobile" alt="">
			<br>
			<a href="https://www.sephora.com.mx/brands/nina-ricci/fragancias/?utm_source=coadvertising&utm_medium=pub&utm_campaign=ricci" target="_blank" class="btn btn-link">
				Descubre las nuevas fragancias
			</a>
		</div>
	</div>

	<footer class="footer footer_en">
		<div class="footer-inner">
			<div class="container clearfix">
				<img src="../img/footer_img.png" class="footer-left footer-default-img" alt="">

				<img src="../img/footer-top-img_m.png" class="footer-left footer-left_en" alt="">

				<div class="footer-text footer-text_en">
					<h3>¡Gana regalos irresistibles!</h3>
					<p>Conviértete en un pequeño monstruo para tener la oportunidad de ganar regalos increíbles</p>
				</div>
				<img src="../img/footer_img2_ru-en.png" class="footer-right footer-default-img" alt="">

				<img src="../img/footer-bottom-img_m.png" class="footer-right footer-right_en" alt="">
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="../js/func.js"></script>
</body>
</html>
