<!DOCTYPE html>
<html>
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MLD4LF');</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Crea tu video Monster con Nina Ricci</title>

	<meta property="og:url" content="https://lesmonstres.ninaricci.com/es_MX/index.html" />
	<meta property="og:type" content="video.other" />
	<meta name="title" content="Crea tu video Monster con Nina Ricci">
	<meta name="description" content="Gana regalos increíbles compartiendo tu video en las redes sociales">
	<meta property="og:title" content="Crea tu video Monster con Nina Ricci"/>
	<meta property="og:description" content="Gana regalos increíbles compartiendo tu video en las redes sociales" />
	<meta property="og:image" content="https://lesmonstres.ninaricci.com/img/fb-sharing.jpg" />

	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="../css1/style.css?v=20">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script type="text/javascript">
		window.onload = function () {
			//run js code here
			var video = $('#video');
			var myParam = "../GetMovie/" + location.search.split('video=')[1] + ".mp4";
			video.attr('src', myParam);
			video.get(0).play();
		};

		var newLocation = location.href.replace('step3', 'video_preview');
	</script>
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MLD4LF"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="header">
		<a href="https://www.sephora.com.mx/brands/nina-ricci/fragancias/?utm_source=coadvertising&utm_medium=pub&utm_campaign=ricci"
		   class="head-logo" target="_blank">
			<img src="../img/sephora.png" alt="" style="width: 175px">
		</a>
		<!-- <div class="lang"><span>FR</span>
			<ul>
				<li><a href="../en_CH/step3.html">EN</a></li>
				<li><a href="step3.html">FR</a></li>
				<li><a href="#">RU</a></li>
				<li><a href="../es_ES/step3.html">ES</a></li>
				<li><a href="#">PT</a></li>
			</ul>
		</div> -->
	</div>
	<div class="side-bg">
		<div class="container main main_step3">
			<img src="../img/side_bg3.png" class="left-side-bg left-side-bg_step3" alt="">
			<img src="../img/side_bg4.png" class="right-side-bg right-side-bg_step3" alt="">
			<img src="../img/side_bg_mobile3.png" class="left-side-bg-mobile" alt="">
			<img src="../img/side_bg_mobile2_new.png" class="right-side-bg-mobile right-side-bg-mobile_t" alt="">

			<div class="main-inner main-inner_step3">
				<img src="../img/logo.png" class="second-logo" alt="">


				<h1 class="title pink-text">-3-<br> ¡Grrrr, comparte tu video!</h1>
				<h5>¿Listo para invadir las redes sociales de pequeños monstruos?</h5>
				</br></br>

				<div class="main-box">
					<div class="video-box">
						<video src="" autoplay loop muted playsinline id="video"></video>
					</div>
				</div>

				<div class="buttons">
					<a href="http://www.facebook.com/share.php"
					   onclick="window.open('http://www.facebook.com/share.php?u=' + newLocation +
					   '&quote=Gana regalos increíbles compartiendo tu video en las redes sociales', 'newwindow',
					   'width=600, height=400'); return false;"  class="btn btn-dark social-btn"><img src="../img/fb_icon.png" alt=""> FACEBOOK</a>
					<a href="#email-modal" id="inst-btn" class="btn btn-dark social-btn"><img
							src="../img/inst_icon.png" alt="">
						INSTAGRAM</a>

					<a href="#" onclick="window.open('/GetMovie/' +location.search.split('video=')[1] + '.mp4',
					'newwindow'); return false;" class="btn btn-dark btn_not-ios btn_ttu"><img
							src="../img/download_icon.png" alt="">Descargar</a>

					<a href="#download-modal" id="download-btn" class="btn btn-dark btn_ios btn_ttu">
						<img src="../img/download_icon.png" alt="">
						Descargar</a>

					<a href="step1.html" class="btn btn-border btn_ttu">Comenzar de nuevo</a>
				</div>

				<img src="../img/img_mobile.png" class="center-mobile" alt="">
				<img src="../img/logo2_small.png" class="title-img" alt="">
				<div class="visible-mobile">
					<a href="https://www.sephora.com.mx/brands/nina-ricci/fragancias/?utm_source=coadvertising&utm_medium=pub&utm_campaign=ricci" target="_blank" class="btn btn-link">
						Descubre las nuevas fragancias
					</a>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer footer_en">
		<div class="footer-inner">
			<div class="container clearfix">
				<img src="../img/footer_img.png" class="footer-left footer-default-img" alt="">

				<img src="../img/footer-top-img_m.png" class="footer-left footer-left_en" alt="">

				<div class="footer-text footer-text_en">
					<h3>¡Gana regalos irresistibles!</h3>
					<p>Conviértete en un pequeño monstruo para tener la oportunidad de ganar regalos increíbles</p>
				</div>
				<img src="../img/footer_img2_ru-en.png" class="footer-right footer-default-img" alt="">

				<img src="../img/footer-bottom-img_m.png" class="footer-right footer-right_en" alt="">
			</div>
		</div>
	</footer>

	<a href="#modal" class="btn-hidden" id="modal-btn"></a>

	<div id="modal" style="display: none;">
		<h3>
			Concurso
		</h3>
		<div class="text"><span>¡Gana regalos monstruosamente geniales!</span>
			Completa la información abajo para participar.</div>
		<form action="/SaveData" method="POST" name="data" id="contact_form">
			<select name="countries" id="countries">
				<option value="es" data-image="../img/es.jpg" selected>México</option>
				<option value="en" data-image="../img/sw-flag.png">Switzerland</option>
				<option value="en" data-image="../img/en.jpg" >USA</option>
				<option value="fr" data-image="../img/fr.jpg">FRANCE</option>
				<option value="ru" data-image="../img/ru.jpg">RUSSIA</option>
				<option value="pt" data-image="../img/pt.jpg">PORTUGAL</option>
			</select>
			<input type="text" class="input required" placeholder="Nombre" name="name">
			<input type="text" class="input required" placeholder="Apellido" name="lastname">
			<input type="email" class="input required" placeholder="Correo electrónico" name="email">
			<input type="hidden" name="locale" value="es_MX">
			<div class="input-box text-left">
				<input type="checkbox" class="checkbox required" id="agree" name="agree" >
				<label for="agree">Acepto ser contactado por Nina Ricci</label>
			</div>
			<button type="submit" class="btn btn-dark btn-disabled btn_ttu" id="submit-btn">Participar</button>
		</form>

		<img src="../img/modal_img.png" class="top-img" alt="">
		<img src="../img/modal_img2.png" class="bottom-img" alt="">
	</div>

	<div id="email-modal" style="display: none;">

		<div class="text_pt"><span>Completa tu dirección de correo electrónico para compartir tu video en Instagram</span></div>
		<form action="/SendLink" method="POST" name="data" id="email_form">

			<input type="email" class="input required" placeholder="Email" name="email">
			<input type="hidden" name="locale" value="es_MX">
			<input type="hidden" name="url" class="js-page-url" value="">
			<div class="input-box text-left">
				<input type="checkbox" class="checkbox required" id="agree2" name="agree" >
				<label for="agree2">Acepto ser contactado por Nina Ricci</label>
			</div>
			<button type="submit" class="btn btn-dark btn-disabled btn_ttu" id="submit-btn2">Validar</button>
		</form>

		<img src="../img/modal_img.png" class="top-img" alt="">
		<img src="../img/modal_img2.png" class="bottom-img" alt="">
	</div>

	<div id="download-modal" style="display: none;">

		<div class="text text_pt"><span>Completa tu dirección de correo electrónico para descargar tu video</span></div>
		<form action="/SendLink" method="POST" name="data" id="download_form">

			<input type="email" class="input required" placeholder="Email" name="email">
			<input type="hidden" name="locale" value="es_MX">
			<input type="hidden" name="url" class="js-page-url" value="">
			<input type="hidden" name="subject" value="ewq">
			<div class="input-box text-left">
				<input type="checkbox" class="checkbox required" id="agree3" name="agree" >
				<label for="agree3">Acepto ser contactado por Nina Ricci</label>
			</div>
			<button type="submit" class="btn btn-dark btn-disabled btn_ttu" id="submit-btn3">Validar</button>
		</form>

		<img src="../img/modal_img.png" class="top-img" alt="">
		<img src="../img/modal_img2.png" class="bottom-img" alt="">
	</div>


	<script src="../js/jquery.fancybox.pack.js"></script>
	<script src="../js/jquery.dd.min.js"></script>
	<script src="../js/jquery.validate.min.js"></script>
	<script src="../js/func.js?v=13"></script>
</body>
</html>
