<!DOCTYPE html>
<html>
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MLD4LF');</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Step 2</title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="../css1/style.css?v=20">
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MLD4LF"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="header">
		<a href="https://www.sephora.com.mx/brands/nina-ricci/fragancias/?utm_source=coadvertising&utm_medium=pub&utm_campaign=ricci"
		   class="head-logo" target="_blank">
			<img src="../img/sephora.png" alt="" style="width: 175px">
		</a>
		<!-- <div class="lang"><span>FR</span>
			<ul>
				<li><a href="../en_CH/step2.html">EN</a></li>
				<li><a href="step2.html">FR</a></li>
				<li><a href="#">RU</a></li>
				<li><a href="../es_ES/step2.html">ES</a></li>
				<li><a href="#">PT</a></li>
			</ul>
		</div> -->
	</div>
	<div class="side-bg">
		<div class="container main main_step2">
			<img src="../img/side_bg3_2.png" class="left-side-bg" alt="">
			<img src="../img/side_bg4_2.png" class="right-side-bg" alt="">
			<img src="../img/side_bg_mobile3.png" class="left-side-bg-mobile" alt="">
			<img src="../img/side_bg_mobile2_new.png" class="right-side-bg-mobile right-side-bg-mobile_t" alt="">

			<div class="main-inner">
				<img src="../img/logo.png" class="second-logo" alt="">

				<h1 class="title aqua-text">-2-<br> Personaliza tu video</h1>
				<h5>Es hora de convertirte en monstruo…</h5>
				</br></br>

				<ul class="masks">
					<li><label><input type="checkbox" name="group1"><img src="../img/mask1.png" alt=""><span>Delineador</span></label></li>
					<li><label><input type="checkbox" name="group1"><img src="../img/mask2.png" alt=""><span>Tatuaje</span></label>
					<li><label><input type="checkbox" name="group1"><img src="../img/mask3.png" alt=""><span>Bigotes</span></label>
					<li><label><input type="checkbox" name="group1"><img src="../img/mask4.png" alt=""><span>Orejas de lobo</span></label>
					<li><label><input type="checkbox" name="group2"><img src="../img/mask5.png" alt=""><span>Pestañas</span></label>
					<li><label><input type="checkbox" name="group2"><img src="../img/mask6.png" alt=""><span>Tatuaje</span></label>
					<li><label><input type="checkbox" name="group2"><img src="../img/mask7.png" alt=""><span>HMechón</span></label>
					<li><label><input type="checkbox" name="group2"><img src="../img/mask8.png" alt=""><span>Oreja de búho</span></label>
					<!-- <li><label><input type="checkbox" name="group3"><img src="../img/mask9.png" alt=""><span>ROUGE À LÈVRES</span></label>
					<li><label><input type="checkbox" name="group3"><img src="../img/mask10.png" alt=""><span>ROUGE À LÈVRES</span></label> -->
				</ul>

				<p><strong>Selecciona tus efectos favoritos</strong>  para incluirlos en tu video</p>

				<div class="buttons">
					<a href="step1.html" class="btn btn-border btn_ttu">Atrás</a>
					<button class="btn btn-dark btn_ttu" onclick="passData()">Crea mi video</button>
				</div>

				<img src="../img/img_mobile.png" class="center-mobile" alt="">
				<img src="../img/logo2_small.png" class="title-img" alt="">
				<div class="visible-mobile">
					<a href="https://www.sephora.com.mx/brands/nina-ricci/fragancias/?utm_source=coadvertising&utm_medium=pub&utm_campaign=ricci" target="_blank" class="btn btn-link">
						Descubre las nuevas fragancias
					</a>
				</div>

			</div>
		</div>
	</div>



	<footer class="footer footer_en">
		<div class="footer-inner">
			<div class="container clearfix">
				<img src="../img/footer_img.png" class="footer-left footer-default-img" alt="">

				<img src="../img/footer-top-img_m.png" class="footer-left footer-left_en" alt="">

				<div class="footer-text footer-text_en">
					<h3>¡Gana regalos irresistibles!</h3>
					<p>Conviértete en un pequeño monstruo para tener la oportunidad de ganar regalos increíbles</p>
				</div>
				<img src="../img/footer_img2_ru-en.png" class="footer-right footer-default-img" alt="">

				<img src="../img/footer-bottom-img_m.png" class="footer-right footer-right_en" alt="">
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="../js/func.js"></script>
	<script>

		function passData() {
			$(".main-inner").addClass("form-loading");

			var video = location.search.split('video=')[1];
			var masks = "";
			var checkboxes = document.getElementsByTagName('input');
			for (var i = 0; i < checkboxes.length; i++) {
				if (checkboxes[i].checked) {
					masks += "1";
				} else {
					masks += "0";
				}
			}
			window.open("/TrasformMovie?locale=es_MX&video=" + video + "&code=" + masks, "_self");
		}
	</script>
</body>
</html>
