<!DOCTYPE html>
<html>
<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MLD4LF');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Step 1</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="../css1/style.css?v=24">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MLD4LF"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="header">
    <a href="https://www.sephora.com.mx/brands/nina-ricci/fragancias/?utm_source=coadvertising&utm_medium=pub&utm_campaign=ricci"
       class="head-logo" target="_blank">
        <img src="../img/sephora.png" alt="" style="width: 175px">
    </a>
    <!-- <div class="lang"><span>FR</span>
        <ul>
            <li><a href="../en_CH/step1.html">EN</a></li>
            <li><a href="step1.html">FR</a></li>
            <li><a href="#">RU</a></li>
            <li><a href="../es_ES/step1.html">ES</a></li>
            <li><a href="#">PT</a></li>
        </ul>
    </div> -->

</div>
<div class="side-bg">
    <div class="container main main_step1">
        <img src="../img/side_bg3.png" class="left-side-bg left-side-bg_step1 left-side-bg_step1-video" alt="">
        <img src="../img/side_bg4.png" class="right-side-bg right-side-bg_step1" alt="">
        <img src="../img/side_bg_mobile3.png" class="left-side-bg-mobile" alt="">
        <img src="../img/side_bg_mobile2_new.png" class="right-side-bg-mobile right-side-bg-mobile_t" alt="">

        <div class="main-inner main-inner_step1">
            <img src="../img/logo.png" class="second-logo" alt="">

            <h1 class="title yellow-text">-1-<br>Sube tu video</h1>
            <h5>Tienes 5 segundos para tomar tu selfie de monstruo, ¿lista?</h5>
            <br><br>

            <div class="screen__video" style="display: none">
                <div class="video-container" style="display:block;">

                    <div class="video-wrapper">
                        <video src="" id="gum" autoplay muted class="js-video"></video>

                        <div class="video-btns">
                            <button class="js-video-btn video-btn video-btn_start" id="record" disabled></button>

                            <span class="video-timer">
                                00:0<span id="timer">5</span>
                            </span>

                            <button id="download" disabled style="display:none;">Download</button>
                        </div>
                    </div>

                    <div class="show-video" style="display: none">
                        <video id="recorded" autoplay loop muted playsinline></video>

                        <div class="buttons buttons_main">
                            <button id="play" style="display: none"></button>

                            <button class="btn btn-border js-video-overwrite btn_ttu">intenta de nuevo</button>

                            <button class="btn btn-green js-video-next btn_ml20 btn_ttu">Siguiente</button>

                        </div>
                    </div>
                </div>


                <form id="uploadFormVideo" action="/UploadMovie" method="post" enctype="multipart/form-data"
                      class="video-form">
                    <input type="hidden" name="locale" value="es_MX">

                    <input type="submit" class="input_hidden" style="visibility: hidden;"/>
                </form>
            </div>


            <div class="screen__upload">
                <form id="uploadForm" action="/UploadMovie" method="post" enctype="multipart/form-data">
                    <label for="uploaded-file" class="btn btn-green btn_mw240 btn_ttu">Carga tu video</label>
                    <input type="file" name="file" id="uploaded-file" accept="video/*">
                    <input type="hidden" name="locale" value="es_MX">

                    <input type="submit" class="input_hidden" style="visibility: hidden;"/>
                </form>
            </div>


            <div class="buttons buttons_main">
                <div>
                    <a href="tutorial.html" class="btn btn-border btn_mw240 btn_ttu">Atrás</a>
                </div>
                <button class="btn btn-dark btn_mw240 btn_ttu" id="btn-submit">Validar</button>
            </div>

            <img src="../img/img_mobile.png" class="center-mobile" alt="">
            <img src="../img/logo2_small.png" class="title-img" alt="">
            <div class="visible-mobile">
                <a href="https://www.sephora.com.mx/brands/nina-ricci/fragancias/?utm_source=coadvertising&utm_medium=pub&utm_campaign=ricci" target="_blank" class="btn btn-link">
                    Descubre las nuevas fragancias
                </a>
            </div>

        </div>

    </div>
</div>


<footer class="footer footer_en">
    <div class="footer-inner">
        <div class="container clearfix">
            <img src="../img/footer_img.png" class="footer-left footer-default-img" alt="">

            <img src="../img/footer-top-img_m.png" class="footer-left footer-left_en" alt="">

            <div class="footer-text footer-text_en">
                <h3>¡Gana regalos irresistibles!</h3>
                <p>Conviértete en un pequeño monstruo para tener la oportunidad de ganar regalos increíbles</p>
            </div>
            <img src="../img/footer_img2_ru-en.png" class="footer-right footer-default-img" alt="">

            <img src="../img/footer-bottom-img_m.png" class="footer-right footer-right_en" alt="">
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<scritp src="https://webrtc.github.io/adapter/adapter-latest.js"></scritp>
<script src="../js/func.js?v=3"></script>
<script src="../js/video-capture.js?v=8"></script>
</body>
</html>
