<!DOCTYPE html>
<html>
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MLD4LF');</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Crea tu video</title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="../css1/style.css?v=21">

	<style type="text/css">
		p.p1 {padding: 10px;
			margin-bottom: 10px; text-align: center; font: 14px Tahoma; color: #000000; -webkit-text-stroke: #000000;
			background-color: #dfdfdf}
		p.p3 {margin: 10px 0; text-align: justify; font: 14px Tahoma; color: #000000;
			-webkit-text-stroke: #000000}
		p.p6 {margin: 10px 0; text-align: justify; font: 14px Arial; color: #000000;
			-webkit-text-stroke: #000000}
		p.p10 {margin: 10px 0; text-align: justify; font: 14px Tahoma; color: #222222;
			-webkit-text-stroke: #222222}
		li.li3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 14px Tahoma; color: #000000;
			-webkit-text-stroke: #000000}
		span.s1 {font-kerning: none}
		span.s2 {text-decoration: underline ; font-kerning: none}
		span.s3 {text-decoration: underline ; font-kerning: none; color: #0000ff; background-color: transparent; -webkit-text-stroke: 0px #0000ff}
		span.s4 {text-decoration: underline ; font-kerning: none; color: #0000ff; -webkit-text-stroke: 0px #0000ff}
		span.s5 {font: 14px Symbol}
		span.s6 {font: 14px Helvetica; font-kerning: none}
		span.s7 {font: 14px Arial; font-kerning: none}
		span.s8 {font-kerning: none; color: #222222; -webkit-text-stroke: 0px #222222}
		ul.ul1 {list-style-type: disc}

		.tutorial_title_es{
			font-weight: normal;
			text-align: center;

		}

		.tutorial_title_es b{
			font-weight: bold;
			display: block;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MLD4LF"
				  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="header">

	<a href="https://www.sephora.com.mx/brands/nina-ricci/fragancias/?utm_source=coadvertising&utm_medium=pub&utm_campaign=ricci"
	   class="head-logo" target="_blank">
		<img src="../img/sephora.png" alt="" style="width: 175px">
	</a>

	<!-- <div class="lang"><span>FR</span>
        <ul>
            <li><a href="../en_CH/tutorial.html">EN</a></li>
            <li><a href="tutorial.html">FR</a></li>
            <li><a href="#">RU</a></li>
            <li><a href="../es_ES/tutorial.html">ES</a></li>
            <li><a href="#">PT</a></li>
        </ul>
    </div> -->
</div>
<div class="side-bg">
	<div class="container main">
		<img src="../img/side_bg3.png" class="left-side-bg" alt="">
		<img src="../img/side_bg4.png" class="right-side-bg" alt="">
		<img src="../img/side_bg_mobile3.png" class="left-side-bg-mobile" alt="">
		<img src="../img/side_bg_mobile2_new.png" class="right-side-bg-mobile right-side-bg-mobile_t" alt="">

		<div class="main-inner">
			<img src="../img/logo.png" class="second-logo" alt="">
			<h1 class="title">
				Crea tu video <br/>
				<span class="orange-text">¿Cómo?</span>
			</h1>

			<div class="main-box">
				<!--<img src="../img/photo.jpg" alt="">-->

				<video src="../video/video3.mp4" autoplay loop muted playsinline></video>
			</div>

			<ul class="steps">
				<li><span>1</span> <strong>Tómate</strong> un video-selfie</li>
				<li><span>2</span> <strong>Personaliza</strong> tu video con efectos geniales</li>
				<li><span>3</span> <strong>Compártelo</strong> con tus BFF</li>
			</ul>

			<div class="agree-box">
				<input type="checkbox" class="checkbox" id="agree">
				<label for="agree"><a href="#terms" id="terms-btn">Acepto los <u> términos de uso.</u>.</a></label>
			</div>

			<div class="buttons">
				<a href="step1.html" class="btn btn-dark btn-disabled btn_ttu" id="agree_success">¡Comenzar!</a>
			</div>

			<img src="../img/img_mobile.png" class="center-mobile" alt="">
			<img src="../img/logo2_small.png" class="title-img" alt="">

			<div class="visible-mobile">
				<a href="https://www.sephora.com.mx/brands/nina-ricci/fragancias/?utm_source=coadvertising&utm_medium=pub&utm_campaign=ricci" target="_blank" class="btn btn-link">
					Descubre las nuevas fragancias
				</a>
			</div>
		</div>
	</div>
</div>

<div id="terms" style="display: none;">


	<div class="tutorial_en">

		<div class="">
			<h3 class="tutorial_title_es">
				<b>REGULACIÓN OFICIAL DE CONCURSOS
					«LES MONSTRES DE NINA RICCI»</b>
				<br/>
				SIN NECESIDAD DE COMPRA PARA CONCURSAR
			</h3>

			<br/><br/>

			<div>

				<p class="p1"><span class="s1"><b>ARTÍCULO 1 – EMPRESA ORGANIZADORA</b></span></p>
				<p class="p3"><span class="s1"><b>PUIG MEXICO S.A. DE C.V. , </b>con oficina registrada en Jaime Balmes 11 Torre C, tercer piso oficinas B, C Y D Colonia Los Morales Polanco Ciudad de México 11510 (la <b>“Empresa Organizadora”</b>), está organizando del [01 de mayo] hasta el [30 de mayo], ambas fechas incluidas, un Concurso llamado “Les Monstres de Nina Ricci” (el “<b>Concurso</b>”).<span class="Apple-converted-space">&nbsp;</span></span></p>
				<p class="p1"><span class="s1"><b>ARTÍCULO 2 – PRINCIPIOS Y MÉTODOS DEL CONCURSO</b></span></p>
				<p class="p3"><span class="s1">Unirse al Concurso supone que el participante acepta en su totalidad los términos y condiciones estipulados en estas reglas (el <b>“Reglamento”</b>). Quien infrinja los artículos de este Reglamento no podrá participar en el Concurso quedando además sin derecho a obtener cualquier premio, según sea el caso.<span class="Apple-converted-space">&nbsp;</span></span></p>
				<p class="p3"><span class="s1">El Reglamento podrá ser consultado en la página web <a href="http://www.shakiradance.com"><span class="s3">www.</span></a></span><span class="s4">lesmonstres.ninaricci.com</span><span class="s1"> (la “<b>Página Web</b>”) durante la vigencia del Concurso. La Empresa Organizadora se reserva el derecho a modificar en cualquier momento el Reglamento y a adoptar todas las decisiones que considere pertinentes para la aplicación y la interpretación del Reglamento.<span class="Apple-converted-space">&nbsp;</span></span></p>
				<p class="p3"><span class="s1">La empresa organizadora ser reserva el derecho a descalificar y llevar a juicio a cualquier persona que transmita en la Página Web de la Empresa Organizadora el contenido que sea contrario a la moralidad, o que perjudica los derechos de terceros o que es promocional.<span class="Apple-converted-space">&nbsp;</span></span></p>

				<p class="p1"><span class="s1"><b>ARTÍCULO 3 – CONDICIONES PARA PARTICIPAR</b></span></p>
				<p class="p3"><span class="s2"><b>Condiciones de participación</b></span><span class="s1"><b>:</b></span></p>
				<p class="p3"><span class="s1">La participación en el Concurso está abierta a cualquier persona:</span></p>
				<ul class="ul1">
					<li class="li3"><span class="s5"></span><span class="s1">Mayor de edad de conformidad con la reglamentación del lugar de residencia del participante. Cualquier menor participante deberá dar a la Empresa Organizadora una autorización escrita por quien sustenta la patria potestad (padre, madre o tutor) a su primera solicitud (que debe ser enviada a la Empresa Organizadora a la atención de </span><span class="s6">[Lita Bátiz] ref. Concurso Les Monstres de Nina</span><span class="s7">).</span></li>
					<li class="li3"><span class="s5"></span><span class="s1">Con lugar de residencia en México</span></li>
					<li class="li3"><span class="s5"></span><span class="s1">Con acceso a Internet</span></li>
					<li class="li3"><span class="s5"></span><span class="s1">Que es usuario de Instagram y/o Facebook</span></li>
				</ul>
				<p class="p3"><span class="s1">Queda excluido cualquier empleado de la Empresa Organizadora, o del grupo de compañías de PUIG, y cualquier persona que de manera directa o indirecta ha participado en el diseño, la ejecución y/o administración del Concurso, así como los miembros de su familia inmediata (ascendientes, descendientes y colaterales).<span class="Apple-converted-space">&nbsp;</span></span></p>
				<p class="p3"><span class="s1">No se admitirá a los participantes que no den toda la información solicitada o que den información equivocada, falsa y/o incompleta, como tampoco a las personas que no cumplan con las condiciones declaradas en este Reglamento.<span class="Apple-converted-space">&nbsp;</span></span></p>
				<p class="p3"><span class="s2"><b>Operación del Concurso</b></span><span class="s1"><b>:</b></span></p>
				<p class="p3"><span class="s1">Para unirse al Concurso, los participantes registrarán y subirán un breve video de ellos proporcionando su nombre, apellido, y dirección de correo electrónico. Para aumentar sus oportunidades de ganar, los participantes también están invitados a compartirlo en Instagram y/o Facebook y etiquetarlo con el hashtag #FreeTheMonster y @ninaricciparfums.</span></p>
				<p class="p3"><span class="s1">Al finalizar el Concurso, de entre todas las imágenes debidamente etiquetadas que los participantes suban a esas redes sociales durante el periodo del Concurso, un jurado compuesto por ejecutivos de Puig México elegiremos cinco videos<span class="Apple-converted-space">&nbsp; </span>más originales quienes serán los ganadores del Concurso.<span class="Apple-converted-space">&nbsp;</span></span></p>
				<p class="p3"><span class="s1">El concurso empieza el [martes 01 de mayo] y termina el [miércoles 30 de mayo 2018]</span></p>
				<p class="p3"><span class="s1">Las participaciones cerrarán el 30 de mayo de 2018 hasta las 15 horas.</span></p>
				<p class="p1"><span class="s1"><b>ARTÍCULO 5 – RESULTADO</b></span></p>
				<p class="p3"><span class="s1">Los Ganadores serán notificados por PUIG y<span class="Apple-converted-space">&nbsp; </span>autorizan a la Empresa Organizadora a usar su foto o video, nombre y apellido, así como también la indicación de su ciudad y distrito de residencia en cualquier evento promocional, en la página web de la empresa organizadora y en cualquier sitio o soporte afiliado, sin esto el Uso dará derecho y remuneración<span class="Apple-converted-space">&nbsp; </span>diferente al premio ganado.</span></p>
				<p class="p3"><span class="s1">Habrá 5 ganadores durante todo el concurso.<span class="Apple-converted-space">&nbsp;</span></span></p>
				<p class="p3"><span class="s1">El Participante que no cumpla con los términos de estas reglas no podrá ser seleccionado. Cualquier ganador menor de edad deberá proporcionar a la Empresa Organizadora una autorización escrita del titular de la patria potestad (padre, madre o tutor</span><span class="s7">), quien debe aceptar la participación en el Concurso y el premio ganado. De no ser así, la participación del ganador al Concurso se cancelará y él/ella no tendrá derecho a recibir el precio.<span class="Apple-converted-space">&nbsp;</span></span></p>
				<p class="p1"><span class="s1"><b>ARTÍCULO 6 - PREMIOS</b></span></p>
				<p class="p3"><span class="s1">El premio para el ganador consistirá en [Primer Lugar: Monster Kit (2 Fragancias Monsters de Nina, 2 Baisers de Nina, 1 Pouch Monster de Nina) 2do – 5 o lugar (2 Fragancias Monsters de Nina)<span class="Apple-converted-space">&nbsp;</span></span></p>
				<p class="p3"><span class="s1">La<span class="Apple-converted-space">&nbsp; </span>Empresa Organizadora asumirá los siguientes gastos de envío de los premios.</span></p>
				<p class="p3"><span class="s1">El ganador tendrá un periodo de diez (10) días calendario después de la notificación de la Empresa Organizadora para confirmar por correo electrónico que acepta el premio. Si después del periodo de diez (10) días calendario el ganador no confirma su aceptación, la Empresa Organizadora podrá anular el premio o elegir a otro ganador que tendrá el mismo periodo para aceptar el premio.<span class="Apple-converted-space">&nbsp;</span></span></p>
				<p class="p3"><span class="s1">Los premios no pueden ser cambiados, modificados ni intercambiados por compensación financiera o equivalente. La Empresa Organizadora se reserva el derecho a reemplazar el premio por otro de igual valor sin sujeción a cualquier reclamación o queja.<span class="Apple-converted-space">&nbsp;</span></span></p>
				<p class="p3"><span class="s1">En cualquier caso, la Empresa Organizadora será responsable cuando el ganador no pueda obtener los premios por circunstancias que no se puedan atribuir a la Empresa Organizadora.<span class="Apple-converted-space">&nbsp;</span></span></p>
				<p class="p6"><span class="s1">Si la Empresa Organizadora solicita, el ganador tendrá que demostrar que es mayor de edad según la ley de su lugar de residencia dando una copia de su Credencial de Identificación Nacional o pasaporte vigente. Si él/ella es menor de edad de acuerdo con la ley de su lugar de residencia, su participación en el concurso se anulará automáticamente.<span class="Apple-converted-space">&nbsp;</span></span></p>
				<p class="p1"><span class="s1"><b>ARTÍCULO 7 – REEMBOLSO DE LAS TARIFAS DE CONEXIÓN</b></span></p>
				<p class="p3"><span class="s1">PUIG no pagará ningún gasto asociado a la participación en el Concurso.<span class="Apple-converted-space">&nbsp;</span></span></p>
				<p class="p1"><span class="s1"><b>ARTÍCULO 8- RESPONSABILIDAD</b></span></p>
				<p class="p3"><span class="s1">Unirse al concurso supone el conocimiento y la aceptación de las características, los límites y riesgos de internet. La Empresa Organizadora no será responsable de malfuncionamiento que pueda afectar a Internet, por los problemas de configuración o el enlace a un navegador en particular o a la página Web.<span class="Apple-converted-space">&nbsp;</span></span></p>
				<p class="p3"><span class="s1">La Empresa Organizadora no puede ser hecha responsable por daños ocasionados a los participantes, su equipo de cómputo y/o los datos guardados en el mismo.<span class="Apple-converted-space">&nbsp;</span></span></p>
				<p class="p3"><span class="s1">La Empresa Organizadora prohíbe a los participantes modificar el formato del Concurso por cualquier medio. En este sentido, la Empresa Organizadora se reserva el derecho a imponer la igualdad de oportunidades para los participantes, en particular a través de tribunales o cualquier otro medio a su conveniencia.<span class="Apple-converted-space">&nbsp;</span></span></p>
				<p class="p3"><span class="s1">Además, cualquier intento a usar el Concurso fuera de la interfaz no modificada que opera en la página Web se considerará como un intento de fraude. La desintegración del concurso, usando secuencia de comandos personal o cualquier otro método destinado a burlar el Concurso según está previsto en este Reglamento se considerará como un intento de fraude y provocará la eliminación inmediata del participante.</span></p>
				<p class="p3"><span class="s1">La Empresa Organizadora se reserva el derecho a cancelar, aplazar, interrumpir y/o posponer el Concurso o, a modificar todas o parte de las modalidades del Reglamento sin incurrir en responsabilidad.</span></p>
				<p class="p3"><span class="s1">El acceso, y según sea el caso, registro de cada participante a Facebook y/o Instagram es regulado por los términos y condiciones previstos por cada red social y, por lo tanto, la Empresa Organizadora no será responsable de cualquier infracción a tales términos y condiciones causados por parte de cualquier participante.</span></p><p class="p3"><br data-mce-bogus="1"></p><p class="p3">Queda expresamente declarado que Facebook e Instagram no promueven, endosan o administran de ninguna manera el Concurso y no están asociados con el mismo. Facebook e Instagram quedan exonerados de toda responsabilidad relacionada al Concurso.<span class="Apple-converted-space">&nbsp;</span></p>
				<p class="p1"><span class="s1"><b>ARTÍCULO 9 – DERECHOS DE PROPIEDAD INTELECTUAL E IMAGEN</b></span></p>
				<p class="p3"><span class="s1">Los Participantes se comprometen a no subir imágenes no originales y/o que no están registradas por ellos o que infringen la ley o los derechos de terceros (en especial, derechos de autor, marcas registradas y/o derechos de privacidad, integridad e imagen). Para estos fines, cada participante declara que él/ella es propietario de todos los derechos sobre los videos y, según sea el caso, ha obtenido el consentimiento expreso correspondiente de las personas que aparecen en el video para su difusión gratuita en cualquier medio y/o territorio y por un periodo indefinido.<span class="Apple-converted-space">&nbsp;</span></span></p>
				<p class="p3"><span class="s1">La Empresa Organizadora no será esponsable, en cualquier situación, de la infracción de las obligaciones antes mencionadas y de los daños y/o perjuicios que se originen de tal infracción. Cada participante reconoce que la Empresa Organizadora tiene plenos derechos para ceder el uso de los videos en cualquier forma que lo considere la Empresa Organizadora, así como también para cualquier fin comercial relacionado (incluyendo, aunque sin limitarse a publicidad, mercadotecnia, promociones, comercialización y/o explotación del Concurso, en su totalidad o en parte).<span class="Apple-converted-space">&nbsp;</span></span></p>
				<p class="p3"><span class="s1">Los Participantes autorizan de manera expresa a la Empresa Organizadora y sus licenciantes a reproducir, comunicar o distribuir, adaptar, traducir y transformar los videos, sin costo, en la página Web, así como también en cualquier medio y territorio en todo el mundo, por tiempo indefinido.<span class="Apple-converted-space">&nbsp;</span></span></p>
				<p class="p3"><span class="s1">De igual modo, sin perjuicio a los términos y condiciones de Facebook e Instagram, cada participante autoriza a los otros participantes y/o a cualquier tercero relacionado con el concurso el acceso y la visualización gratuita de los videos.</span></p>
				<p class="p3"><span class="s1">Cada Participante declara que es el autor del material o que está debidamente autorizado para utilizar todos los elementos publicados en la página web y/o en las redes sociales y que no está infringiendo derechos de ningún tercero (derechos de autor, marcas registradas, privacidad) y deberá proteger al organizador de las demandas resultantes de su publicación en las redes sociales y/o la página web.<span class="Apple-converted-space">&nbsp;</span></span></p>
				<p class="p3"><span class="s1">La participación en el Concurso incluye la transmisión gratuita a la Empresa Organizadora de todos los derechos de propiedad intelectual relacionados con los elementos creados por los participantes, incluyendo los derechos de uso, representación, reproducción, adaptación, para todos los medios de explotación, todos los medios de comunicación (tales como Internet), todos los formatos, a través de todos los medios conocidos o desconocidos, actuales o futuros. Esta transmisión es válida a nivel mundial por el periodo máximo permitido por las normas de propiedad intelectual.<span class="Apple-converted-space">&nbsp;</span></span></p>
				<p class="p3"><span class="s1">Cada participante autoriza a la Empresa Organizadora a publicar, reproducir y representar sus elementos en la página web. En vista de la naturaleza de Internet, el Participante sabe y acepta que los elementos podrán ser asociados con diferentes contextos, otros elementos, que podrán ser utilizados como enlaces de hipertexto o explotados de manera parcial.<span class="Apple-converted-space">&nbsp;</span></span></p>
				<p class="p3"><span class="s8">En cualquier situación, </span><span class="s1">la Empresa Organizadora tiene derecho a quitar cualquier video, sin obligación a dar previo aviso al participante, cuando considere que el video infringe una ley, los derechos de terceros y/o no está adaptado a la naturaleza del concurso y/o la imagen y reputación de la Empresa Organizadora, sus licenciantes y/o sus productos. La Empresa Organizadora</span><span class="s8"> tendrá derecho a negar y rechazar cualquier video que de manera unilateral sea considerado racista, sexista, violento o inapropiado en general.<span class="Apple-converted-space">&nbsp;</span></span></p>
				<p class="p10"><span class="s1">La Empresa Organizadora y sus licenciantes no serán responsables por el uso ilícito y/o fraudulento del video o las modificaciones y/o alteraciones del video hechas por terceros.<span class="Apple-converted-space">&nbsp;</span></span></p>
				<p class="p1"><span class="s1"><b>ARTÍCULO 10 – DATOS PERSONALES Y COOKIES</b></span></p>
				<p class="p3"><span class="s1">Es importante resaltar que, para participar en el Concurso, los participantes necesariamente deben proporcionar cierta información personal referente a ellos (nombre, domicilio, dirección de correo electrónico …)<span class="Apple-converted-space">&nbsp;</span></span></p>
				<p class="p3"><span class="s1">Esta información es registrada y guardada en un archivo de computadora y es necesaria para tomar en cuenta su participación y la determinación de los ganadores. Esta información solamente tiene como objeto que la Empresa Organizadora administre el Concurso, así como también que envíe información comercial y/o promocional. Los datos personales se conservarán por un periodo que no exceda la duración necesaria con relación a los fines para los cuales fueron reunidos.</span></p>
				<p class="p6"><span class="s1">Los datos personales de los participantes podrán ser cedidos a cualquier entidad que pertenece al Grupo PUIG con los mismos fines antes mencionados y, por lo tanto, los participantes aceptan que han sido debidamente informados respecto a la primera cesión de datos personales.</span></p>
				<p class="p3"><span class="s1">Conforme a la Ley, con relación al procesamiento de datos, archivos y libertades, los Participantes tienen el derecho a tener acceso, rectificar y borrar datos referentes a ellos. Para ejercer estos derechos, los candidatos deben enviar un email a la siguiente dirección lita.batiz@puig.com (ref. Contest “Les Monstres de Nina Ricci”).</span></p>
				<p class="p3"><span class="s1">Los Participantes autorizan a la Empresa Organizadora para que lleve a cabo comprobación válida referente a su identidad y su domicilio. Cualquier indicación falsa dará como resultado la eliminación del Participante, así como también los ingresos múltiples y demostrados.</span></p>
				<p class="p3"><span class="s1">Los participantes tendrán permitida la publicación de todos los elementos en las redes sociales en la etapa de activación y se comprometen a no publicar en las redes sociales ningún material que podría infringir los derechos de un tercero, la ley, el orden Público y/o los derechos humanos.<span class="Apple-converted-space">&nbsp;</span></span></p>
				<p class="p3"><span class="s1">Los Participantes autorizan a la Empresa Organizadora a utilizar sus videos, nombre, ciudad y país de residencia en la página web, sin restricción o reserva alguna, y sin que este uso pueda dar pie a derecho y remuneración.<span class="Apple-converted-space">&nbsp;</span></span></p>
				<p class="p3"><span class="s1">Los Participantes reconocen expresamente que no se puede responsabilizar a la Empresa Organizadora por accidentes o daños de cualquier clase relacionados con el uso de su creación en la página web.</span></p>
				<p class="p3"><span class="s1">Al unirse al Concurso, cada participante acepta que la Empresa Organizadora usará cookies propias y de terceros, en forma de cesión, con el objeto de permitir su navegación a través del sitio web. Las cookies son procedimientos automáticos de recolección de información referente a las preferencias específicas del usuario durante la visita del usuario a una página web específica. El participante puede configurar su navegador para aceptar o rechazar todas las cookies o recibir un aviso en la computadora notificando sobre la recepción de cada cookie y decidir en ese momento su introducción o no en el disco duro. El procedimiento para bloquear y borrar cookies podrá cambiar de navegador en navegador de Internet, de manera que el participante deberá revisar atentamente las instrucciones del navegador de internet. Si el participante quiere rechazar el uso de cookies, él/ella podrá seguir usando la página Web, aunque es posible que tenga acceso limitado a algunos de los servicios.</span></p>
				<p class="p1"><span class="s1"><b>ARTÍCULO 11 – DECISIONES DE LOS ORGANIZADORES<span class="Apple-converted-space">&nbsp;</span></b></span></p>
				<p class="p3"><span class="s1">La Empresa Organizadora también se reserva el derecho a modificar, extender, cortar, suspender o cancelar el Concurso sin previo aviso por motivo de cualquier evento fuera de su control y en particular en caso de una situación extraordinaria o de fuerza mayor o un caso fortuito. La Empresa Organizadora se reserva en particular el derecho a invalidar y/o cancelar todo o parte del Concurso si a su parecer se ha llevado a cabo fraude o mal funcionamiento en cualquier forma que fuese y en particular se reserva el derecho a no dar el/los premio(s) a los defraudadores y/o demandar ante los tribunales competentes a los autores, coautores y cómplices de estos fraudes. El fraude supone la descalificación inmediata del participante defraudador.</span></p>
				<p class="p3"><span class="s1">La Empresa Organizadora no podrá ser responsabilizada en virtud de lo anterior y los participantes no pueden reclamar ninguna compensación o contraprestación de cualquier clase o naturaleza.<span class="Apple-converted-space">&nbsp;</span></span></p>
				<p class="p1"><span class="s1"><b>ARTÍCULO 12 – RECLAMACIONES Y LEY APLICABLE<span class="Apple-converted-space">&nbsp;</span></b></span></p>
				<p class="p3"><span class="s1">Para atender cualquier posible reclamación referente al concurso, ésta debe presentarse por escrito a PUIG MEXICO S.A. DE C.V. Jaime Balmes 11 Torre C tercer piso oficinas B,C Y D, Colonia Los Morales Polanco Ciudad de México 11510<span class="Apple-converted-space">&nbsp; </span></span><span class="s7">o por correo electrónico [lita.batiz@puig.com] (ref. Reclamación – Concurso “Les Monstres de Nina Ricci”)</span><span class="s1">, a más tardar un mes después de la fecha límite para unirse al Concurso.<span class="Apple-converted-space">&nbsp;</span></span></p>
				<p class="p3"><span class="s1">En caso de conflicto sobre la aplicación o interpretación de estas normas y la ausencia de acuerdo amistoso, todo litigio se someterá a la Procuraduría Federal del Consumidor en Ciudad de México</span></p><br data-mce-bogus="1"></div>

		</div>
	</div>


</div>

<footer class="footer footer_en">
	<div class="footer-inner">
		<div class="container clearfix">
			<img src="../img/footer_img.png" class="footer-left footer-default-img" alt="">

			<img src="../img/footer-top-img_m.png" class="footer-left footer-left_en" alt="">

			<div class="footer-text footer-text_en">
				<h3>¡Gana regalos irresistibles!</h3>
				<p>Conviértete en un pequeño monstruo para tener la oportunidad de ganar regalos increíbles</p>
			</div>
			<img src="../img/footer_img2_ru-en.png" class="footer-right footer-default-img" alt="">

			<img src="../img/footer-bottom-img_m.png" class="footer-right footer-right_en" alt="">
		</div>
	</div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../js/jquery.fancybox.pack.js"></script>
<script src="../js/jquery.dd.min.js"></script>
<script src="../js/func.js"></script>
</body>
</html>
