<!DOCTYPE html>
<html>
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MLD4LF');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nina Ricci</title>
    <meta property="og:url" content="https://lesmonstres.ninaricci.com/fr_FR/index.html" />
    <meta name="title" content="Libère le petit monstre qui sommeille en toi avec Nina Ricci">
    <meta name="description" content="Personnalise ta video, partage-la pour tenter de gagner des cadeaux monstrueusement cools">
    <meta property="og:title" content="Libère le petit monstre qui sommeille en toi avec Nina Ricci"/>
    <meta property="og:description" content="Personnalise ta video, partage-la pour tenter de gagner des cadeaux monstrueusement cools" />
    <meta property="og:image" content="https://lesmonstres.ninaricci.com/img/fb-sharing.jpg" />

    <script>
        location.href = 'https://www.ninaricci.com/fr-FR/Fragrances/Belles-de-Nina/Les-Monstres-Nina-Ricci';
    </script>
</head>
<body>

</body>
</html>