<!DOCTYPE html>
<html>
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MLD4LF');</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Освободи монстра вместе с Nina Ricci</title>
	<meta property="og:url" content="https://lesmonstres.ninaricci.com/ru_RU/index.html" />
	<meta name="title" content="Освободи монстра вместе с Nina Ricci">
	<meta name="description"
		  content="Создай свое собственное собственное видео, выложи его и выиграй сумасшедшие призы">
	<meta property="og:title" content="Освободи монстра вместе с Nina Ricci"/>
	<meta property="og:description"
		  content="Создай свое собственное собственное видео, выложи его и выиграй сумасшедшие призы" />
	<meta property="og:image" content="https://lesmonstres.ninaricci.com/img/fb-sharing.jpg" />

	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<script>
		location.href = 'https://www.ninaricci.com/ru-RU/Fragrances/Belles-de-Nina/Les-Monstres-Nina-Ricci';
	</script>
</head>
<body class="home">

</body>
</html>
