<!DOCTYPE html>
<html>
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MLD4LF');</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Освободи монстра вместе с Nina Ricci</title>
	<meta property="og:url" content="https://lesmonstres.ninaricci.com/ru_RU/index.html" />
	<meta name="title" content="Освободи монстра вместе с Nina Ricci">
	<meta name="description"
		  content="Создай свое собственное собственное видео, выложи его и выиграй сумасшедшие призы">
	<meta property="og:title" content="Освободи монстра вместе с Nina Ricci"/>
	<meta property="og:description"
		  content="Создай свое собственное собственное видео, выложи его и выиграй сумасшедшие призы" />
	<meta property="og:image" content="https://lesmonstres.ninaricci.com/img/fb-sharing.jpg" />

	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="../css1/style.css?v=23">
</head>
<body class="home">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MLD4LF"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="header">

		<a href="https://iledebeaute.ru/brands/nina_ricci/monstres/?utm_source=coadvertising&utm_medium=pub&utm_campaign=ricci" class="head-logo">
			<img src="img/ldb-logo.png" alt="">
		</a>

		<!-- <div class="lang"><span>FR</span>
			<ul>
				<li><a href="../en_CH/index.html">EN</a></li>
				<li><a href="index.html">FR</a></li>
				<li><a href="#">RU</a></li>
				<li><a href="../es_ES/index.html">ES</a></li>
				<li><a href="#">PT</a></li>
			</ul>
		</div> -->
	</div>

	<div class="side-bg">
		<div class="container main">
			<img src="../img/side_bg.png" class="left-side-bg left-side-bg_main" alt="">
			<img src="../img/side_bg2.png" class="right-side-bg" alt="">
			<img src="../img/side_bg_mobile_home.png" class="right-side-bg-mobile" alt="">

			<div class="main-inner-home">
				<img src="../img/logo.png" class="second-logo" alt="">

				<h1 class="ru_RU">Дай волю маленькому монстру внутри себя!</h1>
				<h4>

					<strong>Создай свое собственное видео</strong> и выложи его! <br/>
					Получи шанс выиграть страшно крутые
					подарки!  <br> <strong>#NinaRicciParfums #FreeTheMonster</strong></h4>

				<div class="buttons">
					<a href="tutorial.html" class="btn btn-green btn_ttu">Начать</a>
				</div>

			</div>

			<img src="../img/img2.png" class="center-img" alt="">
			<img src="../img/img_mobile.png" class="center-mobile" alt="">
			<img src="../img/logo2.png" class="title-img-home" alt="">
			<img src="../img/logo2_small.png" class="title-img-home-mobile" alt="">
			<br>
			<a href="https://iledebeaute.ru/brands/nina_ricci/monstres/?utm_source=coadvertising&utm_medium=pub&utm_campaign=ricci" target="_blank" class="btn btn-link">
				Узнай больше о новых ароматах
			</a>
		</div>
	</div>

	<footer class="footer">
		<div class="footer-inner">
			<div class="container clearfix">
				<img src="../img/footer_img.png" class="footer-left footer-default-img" alt="">
				<div class="footer-text">
					<h3>Получи шанс выиграть бесценные подарки!</h3>
					<p>Разбуди в себе маленького монстра и получи шанс выиграть невероятные призы!</p>
				</div>
				<img src="../img/footer_img2_ru-en.png" class="footer-right" alt="">
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="../js/func.js"></script>
</body>
</html>
