<!DOCTYPE html>
<html>
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MLD4LF');</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Создай свое собственное видео вместе с Nina Ricci</title>

	<meta property="og:url" content="https://lesmonstres.ninaricci.com/ru_RU/step3.html" />
	<meta property="og:type" content="video.other" />
	<meta name="title" content="Создай свое собственное видео вместе с Nina Ricci">
	<meta name="description" content="Выложи свое видео в социальные сети и получи шанс выиграть сумасшедшие призы">
	<meta property="og:title" content="Создай свое собственное видео вместе с Nina Ricci"/>
	<meta property="og:description"
		  content="Выложи свое видео в социальные сети и получи шанс выиграть сумасшедшие призы" />
	<meta property="og:image" content="https://lesmonstres.ninaricci.com/img/fb-sharing.jpg" />

	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="../css1/style.css?v=20">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script type="text/javascript">
		window.onload = function () {
			//run js code here
			var video = $('#video');
			var myParam = "../GetMovie/" + location.search.split('video=')[1] + ".mp4";
			video.attr('src', myParam);
			video.get(0).play();
		};

		var newLocation = location.href.replace('step3', 'video_preview');
	</script>
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MLD4LF"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="header">
		<a href="https://iledebeaute.ru/brands/nina_ricci/monstres/?utm_source=coadvertising&utm_medium=pub&utm_campaign=ricci" class="head-logo">
			<img src="img/ldb-logo.png" alt="">
		</a>
		<!-- <div class="lang"><span>FR</span>
			<ul>
				<li><a href="../en_CH/step3.html">EN</a></li>
				<li><a href="step3.html">FR</a></li>
				<li><a href="#">RU</a></li>
				<li><a href="../es_ES/step3.html">ES</a></li>
				<li><a href="#">PT</a></li>
			</ul>
		</div> -->
	</div>
	<div class="side-bg">
		<div class="container main main_step3">
			<img src="../img/side_bg3.png" class="left-side-bg left-side-bg_step3" alt="">
			<img src="../img/side_bg4.png" class="right-side-bg right-side-bg_step3" alt="">
			<img src="../img/side_bg_mobile3.png" class="left-side-bg-mobile" alt="">
			<img src="../img/side_bg_mobile2_new.png" class="right-side-bg-mobile right-side-bg-mobile_t" alt="">

			<div class="main-inner main-inner_step3">
				<img src="../img/logo.png" class="second-logo" alt="">


				<h1 class="title pink-text">-3-<br> Ррр, скорее выложи свое видео!</h1>

				<ul class="steps steps_ru">
					<li><span>1</span> <strong>Подпишись</strong>  на @ninaricciparfums</li>
					<li><span>2</span> <strong>Подпишись</strong>   на @iledebeaute_official</li>
					<li><span>3</span> <strong>Добавь</strong>  #FreeTheMonstres, #Проказница, @ninaricciparfums</li>
				</ul>

				</br></br>

				<div class="main-box">
					<div class="video-box">
						<video src="" autoplay loop muted playsinline id="video"></video>
					</div>
				</div>

				<div class="buttons">
					<a href="http://www.facebook.com/share.php"
					   onclick="window.open('http://www.facebook.com/share.php?u=' + newLocation +
					   '&quote=Выложи свое видео в социальные сети и получи шанс выиграть сумасшедшие призы', 'newwindow',
					   'width=600, height=400'); return false;"  class="btn btn-dark social-btn"><img src="../img/fb_icon.png" alt=""> FACEBOOK</a>
					<a href="#email-modal" id="inst-btn" class="btn btn-dark social-btn"><img
							src="../img/inst_icon.png" alt="">
						INSTAGRAM</a>

					<a href="#" onclick="window.open('/GetMovie/' +location.search.split('video=')[1] + '.mp4',
					'newwindow'); return false;" class="btn btn-dark btn_not-ios btn_ttu"><img src="../img/download_icon.png"
																				  alt=""> Загрузить</a>

					<a href="#download-modal" id="download-btn" class="btn btn-dark btn_ios btn_ttu"><img
							src="../img/download_icon.png" alt="">

						Загрузить</a>

					<a href="step1.html" class="btn btn-border btn_ttu">Начать заново</a>
				</div>

				<img src="../img/img_mobile.png" class="center-mobile" alt="">
				<img src="../img/logo2_small.png" class="title-img" alt="">
				<div class="visible-mobile">
					<a href="https://iledebeaute.ru/brands/nina_ricci/monstres/?utm_source=coadvertising&utm_medium=pub&utm_campaign=ricci" target="_blank" class="btn btn-link">
						Узнай больше о новых ароматах
					</a>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer footer_ru">
		<div class="footer-inner">
			<div class="container clearfix">
				<img src="../img/footer_img.png" class="footer-left footer-default-img" alt="">
				<div class="footer-text">
					<h3>Получи шанс выиграть бесценные подарки!</h3>
					<p>Разбуди в себе маленького монстра и получи шанс выиграть невероятные призы!</p>
				</div>
				<img src="../img/footer_img2_ru-en.png" class="footer-right" alt="">
			</div>
		</div>
	</footer>

	<a href="#modal" class="btn-hidden" id="modal-btn"></a>

	<div id="modal" style="display: none;">
		<h3 class="modal-title_new-ru">
			Будь в курсе <br/>новостей от
			<nobr>Nina Ricci</nobr>
		</h3>
		<div class="text"><span>Получи шанс выиграть страшно крутые подарки!</span>
			Заполни информацию ниже для участия в конкурсе:</div>
		<form action="/SaveData" method="POST" name="data" id="contact_form">
			<select name="countries" id="countries">
				<option value="ru" data-image="../img/ru.jpg" selected>RUSSIA</option>
				<option value="fr" data-image="../img/fr.jpg">FRANCE</option>
				<option value="en" data-image="../img/sw-flag.png">Switzerland</option>
				<option value="en" data-image="../img/en.jpg">USA</option>
				<option value="pt" data-image="../img/pt.jpg">PORTUGAL</option>
				<option value="es" data-image="../img/es.jpg">SPAIN</option>
			</select>
			<input type="text" class="input required" placeholder="Имя" name="name">
			<input type="text" class="input required" placeholder="Фамилия" name="lastname">
			<input type="email" class="input required" placeholder="Адрес электронной почты" name="email">
			<input type="hidden" name="locale" value="ru_RU">
			<div class="input-box text-left">
				<input type="checkbox" class="checkbox required" id="agree" name="agree" >
				<label for="agree">Я согласна с правилами использования</label>
			</div>
			<button type="submit" class="btn btn-dark btn-disabled btn_ttu" id="submit-btn">Принять участие</button>
		</form>

		<img src="../img/modal_img.png" class="top-img" alt="">
		<img src="../img/modal_img2.png" class="bottom-img" alt="">
	</div>

	<div id="email-modal" style="display: none;">

		<div class="text_pt text_pt_ru"><span>Ты и твой маленький монстр готовы завоевать социальные сети? Выложи свое
			видео в
			Instagram/Facebook и получи шанс выиграть сумасшедшие призы</span></div>

		<form action="/SendLink" method="POST" name="data" id="email_form">

			<input type="email" class="input required" placeholder="Адрес электронной почты" name="email">
			<input type="hidden" name="locale" value="ru_RU">
			<input type="hidden" name="url" class="js-page-url" value="">
			<div class="input-box text-left">
				<input type="checkbox" class="checkbox required" id="agree2" name="agree" >
				<label for="agree2">Я согласна с правилами использования</label>
			</div>
			<button type="submit" class="btn btn-dark btn-disabled btn_ttu" id="submit-btn2">ЗАГРУЗИТЬ</button>
		</form>

		<img src="../img/modal_img.png" class="top-img" alt="">
		<img src="../img/modal_img2.png" class="bottom-img" alt="">
	</div>

	<div id="download-modal" style="display: none;">


		<div class="text text_pt"><span>Введи адрес электронной почты, чтобы загрузить свое видео</span></div>
		<form action="/SendLink" method="POST" name="data" id="download_form">

			<input type="email" class="input required" placeholder="Адрес электронной почты" name="email">
			<input type="hidden" name="locale" value="ru_RU">
			<input type="hidden" name="url" class="js-page-url" value="">
			<input type="hidden" name="subject" value="ewq">
			<div class="input-box text-left">
				<input type="checkbox" class="checkbox required" id="agree3" name="agree" >
				<label for="agree3">Я согласна с правилами использования</label>
			</div>
			<button type="submit" class="btn btn-dark btn-disabled btn_ttu" id="submit-btn3">ЗАГРУЗИТЬ</button>
		</form>

		<img src="../img/modal_img.png" class="top-img" alt="">
		<img src="../img/modal_img2.png" class="bottom-img" alt="">
	</div>


	<script src="../js/jquery.fancybox.pack.js"></script>
	<script src="../js/jquery.dd.min.js"></script>
	<script src="../js/jquery.validate.min.js"></script>
	<script src="../js/func.js?v=13"></script>
</body>
</html>
