<!DOCTYPE html>
<html>
<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MLD4LF');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tutorial</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="../css1/style.css?v=21">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MLD4LF"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="header">

    <a href="https://iledebeaute.ru/brands/nina_ricci/monstres/?utm_source=coadvertising&utm_medium=pub&utm_campaign=ricci" class="head-logo">
        <img src="img/ldb-logo.png" alt="">
    </a>

    <!-- <div class="lang"><span>FR</span>
        <ul>
            <li><a href="../en_CH/tutorial.html">EN</a></li>
            <li><a href="tutorial.html">FR</a></li>
            <li><a href="#">RU</a></li>
            <li><a href="../es_ES/tutorial.html">ES</a></li>
            <li><a href="#">PT</a></li>
        </ul>
    </div> -->
</div>
<div class="side-bg">
    <div class="container main">
        <img src="../img/side_bg3.png" class="left-side-bg" alt="">
        <img src="../img/side_bg4.png" class="right-side-bg" alt="">
        <img src="../img/side_bg_mobile3.png" class="left-side-bg-mobile" alt="">
        <img src="../img/side_bg_mobile2_new.png" class="right-side-bg-mobile right-side-bg-mobile_t" alt="">

        <div class="main-inner">
            <img src="../img/logo.png" class="second-logo" alt="">
            <h1 class="title orange-text">
                <span>Создай </span>
                свое собственное сэлфи-видео
            </h1>

            <div class="main-box">
                <!--<img src="../img/photo.jpg" alt="">-->

                <video src="../video/video3.mp4" autoplay loop muted playsinline></video>
            </div>

            <ul class="steps">
                <li>
                    <span>1</span>
                    <strong> Сними </strong> сэлфи-видео
                </li>
                <li>
                    <span>2</span>
                    <strong>Добавь</strong> к видео крутые эффекты
                </li>
                <li>
                    <span>3</span>
                    <strong>Поделись </strong> им со своей лучшей подругой
                </li>
            </ul>

            <div class="agree-box">
                <input type="checkbox" class="checkbox" id="agree">
                <label for="agree">
                    <a href="#terms" id="terms-btn">Я согласна <u> с правилами использования</u>.</a>
                </label>
            </div>

            <div class="buttons">
                <a href="step1.html" class="btn btn-dark btn-disabled btn_ttu" id="agree_success">Поехали!</a>
            </div>

            <img src="../img/img_mobile.png" class="center-mobile" alt="">
            <img src="../img/logo2_small.png" class="title-img" alt="">

            <div class="visible-mobile">
                <a href="https://iledebeaute.ru/brands/nina_ricci/monstres/?utm_source=coadvertising&utm_medium=pub&utm_campaign=ricci" target="_blank" class="btn btn-link">
                    Узнай больше о новых ароматах
                </a>
            </div>
        </div>
    </div>
</div>


<div id="terms" style="display: none;">


    <div class="tutorial_ru">
        <h3>ПРАВИЛА КОНКУРСА «GLAMOUR И NINA RICCI»</h3>

        <p>1. Организатором Конкурса «Glamour и Nina Ricci» (далее – Конкурс) является АО «КОНДЕ НАСТ» (далее —
            «Организатор») находящееся по адресу: 125009, г. Москва, ул. Большая Дмитровка, д. 11, стр. 7.&nbsp;</p>

        <p>2. Конкурс не является лотереей либо иной, основанной на риске, игрой.&nbsp;</p>

        <p>3. Территория проведения Конкурса - Российская Федерация.&nbsp;</p>

        <p>4. К участию в Конкурсе допускаются дееспособные граждане Российской Федерации, не являющиеся сотрудниками
            Организатора и их родственниками, достигшие к моменту начала Конкурса 18 лет.&nbsp;</p>

        <p>5. Период проведения Конкурса, включая объявление результатов: с 17:00 6 марта 2018 года по 23:59 10 апреля
            2018 года по московскому времени.</p>


        <p>6. Прием заявок на участие в Конкурсе осуществляется с 17:00 6 марта 2018 года по 23:59 30 марта 2018 года,
            по московскому времени.</p>

        <p>7. Результаты Конкурса будут объявлены в период с 10:00 6 апреля 2018 года по 23:59 10 апреля 2017 года.</p>

        <p>8. Для участия в Конкурсе участникам нужно в сроки, указанные в п. 6 настоящих правил:</p>

        <p>8.1. подписаться на страницу @ninaricciparfums в социальной сети\приложении Instagram;</p>

        <p>8.2. подписаться на страницу @iledebeaute_official в социальной сети\приложении Instagram</p>

        <p>8.3. создать видеоролик с использованием эффектов, доступных на модуле Nina Ricci (доступен по ссылке
            <a href="http://lesmonstres.ninaricci.com/ru_RU">lesmonstres.ninaricci.com/ru_RU)</a>
            (далее – «видеоролик»);
        </p>
        <p>8.4.&nbsp; опубликовать видеоролик в собственном аккаунте в социальной сети/приложении Instagram c
            упоминанием хэштегов «#FreeTheMonster», «#Проказница», «@ninaricciparfums».</p>


        <p>Направляя заявку на участие в Конкурсе (проставляя необходимые хэштеги) участники дают свое согласие на
            использование их изображения, видеоролика и комментария размещенного при опубликовании видеоролика, а также
            передают Организатору право на использование изображений и&nbsp; видеороликов в соответствии с Условиями
            предоставления и использования фотографий, видеозаписей и иных произведений изобразительного искусства на
            сайтах АО «КОНДЕ НАСТ» (приведены после настоящих Правил).</p>

        <p>9. Порядок определения победителей.&nbsp;</p>

        <p>9.1. На первом этапе отбора победителей 20 финалистами Конкурса признаются Участники, чьи видеоролики
            наберут наибольшее количество голосов к 23:59 25 Марта 2018 года в ходе открытого пользовательского
            голосования в социальной сети/приложении Instagram.&nbsp;</p>

        <p>На втором этапе отбора с 25 марта 2018 по 30 марта 2018 года из 20 финалистов конкурса жюри выберет 10 лучших
            видеороликов, которые будут опубликованы на сайте glamour.ru в апреле 2018 года. Участники - авторы 10
            лучших&nbsp; видеороликов- будут признаны победителями Конкурса.&nbsp;</p>

        <p>Победитель конкурса получает подарок состоящий из: парфюмерной воды «Les Monstres de Nina Ricci Nina » ( 1
            шт.), парфюмерной воды«Les Monstres de Nina Ricci Luna» (1 шт.)), косметички «Les Monstres de Nina Ricci
            Nina» (1 шт.).&nbsp;</p>

        <p>9.2 Открытое пользовательское голосование – это голосование за видеоролики Участников Конкурса
            зарегистрированными пользователями социальной сети/приложения Instagram посредством проставления отметки
            «Нравится»/«Like». На этапе открытого пользовательского голосования определяется 20 финалистов Конкурса.<br>
            Открытое пользовательское голосование начинается сразу после размещения Участником своего видеоролика и
            заканчивается 23:59 25 Марта 2018 года. В случае если несколько видеороликов набрали одинаковое количество
            голосов пользователей, победителем признается тот Участник, чей видеоролик набрал данное количество голосов
            раньше.&nbsp;</p>

        <p>9.3. Жюри Конкурса, состоит из представителей Организатора (сотрудники редакции журнала Glamour) и
            представителей бренда Nina Ricci.&nbsp;</p>

        <p>9.4. Общее количество подарков (30 шт.), в том числе парфюмерная вода «Les Monstres de Nina Ricci Nina» 50
            мл. - 10 шт., парфюмерная вода&nbsp; «Les Monstres de Nina Ricci Luna» 50 мл 10 шт., косметичка «Les
            Monstres de Nina Ricci Nina».&nbsp;</p>

        <p>9.5. Организатор оставляет за собой право в любой момент вводить дополнительные технические ограничения,
            препятствующие недобросовестной накрутке голосов*. В случае выявления любой попытки недобросовестной
            накрутки голосов определенному Участнику его голоса будут аннулированы и сам Участник может быть отстранен
            от участия в Конкурсе, без объяснения причин и уведомления.&nbsp;</p>

        <p>*Накрутка голосов – это методы, позволяющие проголосовать за один видеоролик с одного компьютера/аккаунта
            чаще или больше раз, чем это позволяется Правилами Конкурса (использование динамических iP-адресов и
            очищение cookie, сокрытие реального iP-адреса и иные способы накрутки).&nbsp;</p>

        <p>10. Призы могут отличаться по внешнему виду от изображений на рекламных материалах настоящего
            Конкурса.&nbsp;</p>

        <p>11. С победителями Конкурса, признанными жюри выигравшими, в течение 14 (четырнадцати) дней после подведения
            результатов через личные сообщения в социальной сети/приложении Instagram свяжется представитель
            Организатора для уточнения сведений, перечисленных в пункте 22 настоящих правил, о победителе, необходимых
            для вручения приза. Призы будут отправлены Организатором почтовой связью до 13.04.2018.&nbsp;</p>

        <p>12. Организатор не несет ответственности за невручение призов участникам Конкурса в следующих
            случаях:&nbsp;</p>

        <p>12.1. По причине неверного указания участниками Конкурса своих контактных данных (фамилия, имя, отчество,
            телефон, адрес электронной почты, полный адрес доставки);&nbsp;</p>

        <p>12.2. В случае наступления форс-мажорных обстоятельств, непосредственно влияющих на выполнение Организатором
            своих обязательств и делающих невозможным их исполнение Организатором, включая наводнения, пожары,
            забастовки, землетрясения или другие природные факторы; массовые эпидемии; распоряжения государственных
            органов, и другие, независящие от Организатора объективные причины.&nbsp;</p>

        <p>12.3. При сбоях в работе интернет-провайдеров, приведших к потере электронных данных Конкурса.&nbsp;</p>

        <p>13. Заявки признаются не соответствующими (недействительными) условиям Конкурса в следующих
            случаях:&nbsp;</p>

        <p>13.1. Заявки отправлены Организатору ранее или позднее периода участия в конкурсе.</p>

        <p>13.2. Заявки отправлены лицами, не достигшими совершеннолетнего возраста.&nbsp;</p>

        <p>13.3. Заявки имеют порнографическую направленность, и не соответствуют законам Российской Федерации,
            противоречат нормам морали и нравственности, а также настоящим Правилам.&nbsp;</p>

        <p>14. В случае отказа победителя Конкурса от получения приза по какой-либо причине Организатор оставляют за
            собой право выбора другого победителя.&nbsp;</p>

        <p>15. Ответственность Организатора по выдаче приза ограничена исключительно указанным призовым фондом Конкурса
            и сроком проведения Конкурса.&nbsp;</p>

        <p>16. В случае отказа Победителя от получения призов по какой -либо причине, Организатор оставляют за собой
            право соответствующего уменьшения общего количества обладателей призов. При этом указанные призы по
            окончании проведения Конкурса не хранятся, не выдаются и используются Организатором по своему усмотрению.&nbsp;</p>

        <p>17. Если у Организатора возникнут обоснованные сомнения в соблюдении настоящих правил Участниками Конкурса,
            Организатор оставляет за собой право в одностороннем порядке исключить Участников из Конкурса.&nbsp;</p>

        <p>18. Денежные эквиваленты Призов и их составляющих не выплачиваются.&nbsp;</p>

        <p>19. Участники Конкурса за свой счет оплачивают все расходы, связанные с их участием в Конкурсе, в том числе
            расходы по оплате услуг телефонной связи, Интернета и все иные расходы, которые могут возникнуть у
            участников (победителей) Конкурса. Указанные расходы участникам и победителям Конкурса Организатором не
            компенсируются и не возмещаются.&nbsp;</p>

        <p>20. Обязанность по уплате налогов с физических лиц, предусмотренных законодательством в связи с получением
            призов, лежит на Участниках/Победителях Конкурса. Стоимость одного приза превышает 4 000 (четыре тысячи)
            рублей 00 копеек.&nbsp; Участники считаются уведомленными, что Налоговая ставка в отношении стоимости любых
            выигрышей и Призов, получаемых в проводимых конкурсах, играх и других мероприятиях в целях рекламы товаров,
            работ и услуг, в части превышения размеров, указанных в пункте 28 статьи 217 Налогового Кодекса РФ (4 000
            (четыре тысячи) рублей) устанавливается в размере 35 процентов от суммы Выигрыша/Приза.&nbsp;</p>

        <p>21. Организатор оставляет за собой право использовать данные, предоставленные участниками, для дальнейшей
            коммуникации с участниками Конкурса, если такое использование не противоречит ФЗ Российской Федерации «О
            персональных данных».&nbsp;</p>

        <p>22. Организатор вправе запросить дополнительную информацию у победителей Конкурса, необходимую для вручения
            Приза (например, паспортные данные, адрес регистрации, ИНН, СНИЛС), в целях выполнения функции налогового
            Агента по налогу на доходы физических лиц.</p>

        <p>23. Организатор на свое усмотрение может аннулировать, прекратить, изменить настоящие правила или временно
            прекратить проведение Конкурса, сообщив об этом в материале на сайте glamour.ru, анонсирующем конкурс на
            странице Конкурса.&nbsp;</p>

        <p>24. В соответствии с Федеральным законом от 27.07.2006 No 152-ФЗ «О персональных данных» участники Конкурса
            дают свое согласие на обработку их персональных данных в целях проведения и исполнения условий Конкурса, а
            также в целях исполнения требований действующего законодательства Российской Федерации Организатору, их
            работниками, контрагентам (далее по тексту - Третьим Лицам), осуществляющим доставку призов участникам
            Конкурса. Организатор и Третьи Лица могут осуществлять обработку персональных данных участников Конкурса, в
            течение срока проведения Конкурса, а также в течение 5 (пяти) лет после его прекращения.&nbsp;</p>

        <p>25. Каждый участник имеет право на получение сведений об Организаторе и третьих лицах как операторе его
            персональных данных и требовать от Организатора и третьих лиц как оператора его персональных данных
            уточнения своих персональных данных, их блокирования или уничтожения в случае, если персональные данные
            являются неполными, устаревшими, недостоверными, незаконно полученными или не являются необходимыми для
            заявленной цели обработки.&nbsp;</p>

        <p>25.1. Персональные данные участников Конкурса могут включать фамилию, имя, отчество, год, месяц, дату
            рождения, электронный адрес, паспортные данные или данные другого документа, удостоверяющего личность, адрес
            проживания/прописки/регистрации, телефоны, данные о постановке на налоговый учет, о регистрации в Пенсионном
            Фонде России, ФСС, ФОМС.&nbsp;</p>

        <p>25.2. Настоящим участники Конкурса предоставляют Организатору и Третьим Лицам право осуществлять все действия
            с их персональными данными, а также со специальными персональными данными, включая их сбор, систематизацию,
            накопление, хранение, уточнение (обновление, изменение), использование, обезличивание, блокирование,
            уничтожение. Организатор и Третьи Лица вправе обрабатывать персональные данные участников Конкурса,
            специальные персональные данные посредством включения их в списки и внесения в электронные базы данных
            Организатора и Третьих Лиц.&nbsp;</p>

        <p>25.3. Организатор имеет право во исполнение своих обязательств по Конкурсу передавать персональные данные
            участников Конкурса, а также специальные персональные данные, Третьим Лицам, а также в&nbsp; любые органы,
            организации и учреждения на основании их обоснованного и законного запроса и получать от этих органов,
            организаций и учреждений данные об участниках Конкурса.&nbsp;</p>

        <p>25.4. Организатор имеет право использовать персональные данные для рассылки информации об акциях Организатора
            или совместных акциях Организатора и его контрагентов.&nbsp;</p>

        <p>25.5. Участники Конкурса дают согласие Организатору и Третьим Лицам на обработку персональных данных в момент
            направления заявки на участие в Конкурсе и данное согласие действует в течение 5 (пяти) лет после
            прекращения Конкурса.&nbsp;</p>

        <p>26. Направляя заявку на участие в Конкурсе указанным выше способом, участник выражает свое согласие на
            участие в Конкурсе и принимает условия и правила Конкурса полностью и безоговорочно, а также участник тем
            самым подтверждает, что он ознакомлен с правами, касающимися его персональных данных, в том числе с тем, что
            он может отозвать свое согласие на обработку персональных данных, обратившись по адресу, указанному в п. 1
            настоящих правил. В случае отзыва согласия на обработку персональных данных участник не допускается к
            дальнейшему участию в Конкурсе.&nbsp;</p>

        <p>27. Присоединившись к Конкурсу, участник не вправе потребовать изменения условий проведения
            Конкурса&nbsp;</p>

        <p>28. В случае возникновения противоречий или разногласий, которые могут возникнуть в связи организацией
            данного Конкурса, спор разрешается по месту нахождения организатора конкурса.&nbsp;</p>

        <p>29. Вопросы по Конкурсу вы можете задать по e-mail: specials@glamour.ru или по телефону: +7 (495) 225-67-97.&nbsp;</p>

        <p>30. Реквизиты Организатора: АО «КОНДЕ НАСТ», 125009, Москва, ул. Б. Дмитровка, д. 11, стр. 7, этаж 11, комн.
            9, ИНН 7709244433 КПП 771001001.&nbsp;</p>

        <h3>Условия предоставления и использования фотографий, видеозаписей и иных произведений
            изобразительного искусства на Интернет-ресурсах АО «КОНДЕ НАСТ»&nbsp;</h3>

        <p>Загружая фотографию, видеозапись или иное произведение изобразительного искусства на один или несколько
            сайтов АО «КОНДЕ НАСТ» или на иные Интернет-ресурсы АО «КОНДЕ НАСТ», а также отправляя их на адреса
            электронной почты АО «КОНДЕ НАСТ» или проставляя хэштеги Конкурсов (далее по тексту – Сайт, Почта), Вы тем
            самым даете АО «КОНДЕ НАСТ» свое согласие использовать и обнародовать присланные материалы, а также
            предоставляете АО «КОНДЕ НАСТ» гарантии и права, перечисленные ниже.&nbsp;</p>

        <p>1. Настоящим Вы предоставляете АО «КОНДЕ НАСТ» и третьим лицам, которые действуют в интересах АО «КОНДЕ
            НАСТ», безвозмездное неисключительное право использовать, в том числе распространять, воспроизводить,
            перерабатывать, публично показывать, доводить до всеобщего сведения и использовать иными способами,
            предусмотренными ст. 1270 ГК РФ (ч. IV) любые фотографии, видеозаписи или иные произведения изобразительного
            искусства, загруженные Вами на Сайт или отправленные на Почту, в том числе на которых Вы изображены (далее
            «Материалы»).&nbsp;</p>

        <p>2. Вы также предоставляете АО «КОНДЕ НАСТ» и третьим лицам, которые действуют в интересах АО «КОНДЕ НАСТ»,
            право использовать Материалы полностью или фрагментарно, в цвете или нет, под Вашим и/или вымышленным именем
            или без их указания вообще.&nbsp;</p>

        <p>3. Настоящим Вы также разрешаете АО «КОНДЕ НАСТ» и третьим лицам, которые действуют в интересах АО «КОНДЕ
            НАСТ», переработку Материалов включая, но не ограничиваясь, путем выделения или наложения, ретуширования,
            затемнения, искажения и изменения изображения, применения оптических иллюзий, использованных в композициях,
            как преднамеренно, так и непреднамеренно в процессе создания, наполнения, размещения, редактирования,
            удаления любого контента на Сайте, в любом его разделе.&nbsp;</p>

        <p>4. Вы соглашаетесь с тем, что все Материалы, обнародованные для всеобщего сведения на Сайте, не могут
            рассматриваться как вмешательство в Вашу частную жизнь.<br>
            5. В случае если в Материалах, загруженных Вами на Сайт или отправленных на Почту, будут использованы
            изображения третьих лиц, Вы гарантируете, что получили разрешение от указанных лиц на использование и
            обнародование их изображений АО «КОНДЕ НАСТ».&nbsp;</p>

        <p>6. Вы также гарантируете, что Материалы, которые Вами загружаются на Сайте или отправляются на Почту не
            нарушают интеллектуальные права (в том числе авторские права и права на товарные знаки), коммерческую тайну
            или любые другие личные или имущественные права любой третьей стороны.&nbsp;</p>

        <p>7. В случае нарушения гарантий, указанных в п.п. 5 и 6. выше, Вы обязуетесь компенсировать любые расходы и
            убытки, понесенные АО «КОНДЕ НАСТ», а также обязуетесь урегулировать любые претензии третьих лиц Вашими
            силами и за Ваш счет.&nbsp;</p>

        <p>8. АО «КОНДЕ НАСТ» обязуется использовать полученные от Вас Материалы исключительно для заявленных целей
            сбора Материалов способами, не противоречащими действующему законодательству РФ.<br>
        </p>

        <p>9. Настоящим Вы отказываетесь от права на проверку или одобрения размещения Материалов на Сайте.&nbsp;</p>

        <p>10. Вы также подтверждаете, что не будете считать нарушением Ваших личных неимущественных и иных
            нематериальных прав и предъявлять претензии к АО «КОНДЕ НАСТ» в связи с внесением последним каких- либо
            переработок в Материалы, которые необходимы для участия Материалов в Конкурсе.<br>
        </p>

        <p>11. Настоящим Вы освобождаете АО «КОНДЕ НАСТ» от любой ответственности, связанной с любым искажением,
            изменением, оптической иллюзией или использованием Материалов, которые были совершены для участия
            Материалов в конкурсе, независимо от того, было ли таковое преднамеренным или нет, а также в связи с любой
            публикацией Материалов на Сайте, даже если это вызовет насмешки, скандал, осуждение или пренебрежение.&nbsp;</p>

        <p>12. Указанные выше права предоставляются АО «КОНДЕ НАСТ» бессрочно на территорию всех стран мира с правом их
            передачи любым другим третьим лицам.<br>
        </p>

        <p>13. Условия, указанные выше, являются полным и исчерпывающим соглашением между Вами и АО «КОНДЕ НАСТ» и
            превалируют над любыми предыдущими условиями или договоренностями, письменными или устными.&nbsp;</p>

        <p>14. Реквизиты АО «КОНДЕ НАСТ»:<br>
            ИНН 7709244433, адрес:125009, Москва, ул. Б. Дмитровка, д. 11, стр. 7, этаж 11, комн. 9.<br>
        </p>

        <p>15. Если Вы не согласны с вышеуказанными условиями или не уверены в возможности выполнения указанных
            гарантий, Вы не должны загружать на сайты и иные Интернет-ресурсы АО «КОНДЕ НАСТ» какие- либо Материалы, а
            также оправлять на адреса электронной почты АО «КОНДЕ НАСТ».&nbsp;</p></div>


</div>


<footer class="footer footer_ru">
    <div class="footer-inner">
        <div class="container clearfix">
            <img src="../img/footer_img.png" class="footer-left footer-default-img" alt="">
            <div class="footer-text">
                <h3>Получи шанс выиграть бесценные подарки!</h3>

                <p>Разбуди в себе маленького монстра и получи шанс выиграть невероятные призы!</p>
            </div>
            <img src="../img/footer_img2_ru-en.png" class="footer-right" alt="">
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../js/jquery.fancybox.pack.js"></script>
<script src="../js/jquery.dd.min.js"></script>
<script src="../js/func.js"></script>
</body>
</html>
